<!-- RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Your names (e.g. Nguyen Van Minh)
  ID: Your student ids (e.g. 1234567)
  Acknowledgement: Acknowledge the resources that you use here.-->
<!DOCTYPE html>
<html>
    <title>
        Contact page
    </title>
    <head>
        <link rel="stylesheet" href "styles.css">
        <header>
            <table>
                <tr>
                    <td>
                        <h1>Contact Us</h1>
                    </td>
              
                    <!--Try and insert empty spaces here, so that the logo and the navigation are at either ends of each other-->
                    <td>
                        <!--These links here you'll have to figure out-->
                        <a href="index.html"> Homepage </a> > 
                    </td>
                    <td>
                        <!--These links here you'll have to figure out-->
                        <a href="categorypage.html"> Category </a> > 
                    </td>
                    <td>
                        <!--These links here you'll have to figure out-->
                        <a href="contact.html"> Contact </a> > 
                        </td> 
                </tr>
                     
                
            </table>
        </header>
    </head>
    <hr>
    <body>
        <div class="container">
            <form action="action_page.php">              
              <table>
                <tr>
                    <td colspan="2">
                        <label for="purpose">Contact Purpose</label>
                        <select id="Buy/Sell" name="Buy/Sell">
                          <option value="Buy">I want to buy</option>
                          <option value="Sell">I want to sell</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your name">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Username@server-domain">
                    </td>
                    <td>
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" name="phone" placeholder="(+Country) XXX-XXX-XXXX">
                    </td>
                </tr>

                <tr>
                    <td>
                        <fieldset>
                            <legend>Contact Preference</legend>

                            <div>
                              <input type="checkbox" id="by_email" name="Email">
                              <label for="by_email">Email</label>
                            </div>
                        
                            <div>
                              <input type="checkbox" id="by_phone" name="Phone">
                              <label for="by_phone">Phone</label>
                            </div>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Receive Weekly Newsletter</legend>
                            
                            <div>
                              <input type="checkbox" id="radios" name="Yes" checked>
                              <label for="yes_to_newsletter">Yes</label>
                            </div>
                        
                            <div>
                                <input type="checkbox" id="no_radios" name="No">
                                <label for="no_to_newsletter">No</label>
                              </div>
                        </fieldset>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <label for="Note">Note</label>
                        <textarea id="note" name="note" placeholder="Write message..." style="height:200px"></textarea>
                    </td>
                </tr>
              </table>
              
              
              <input type="reset" value="Reset">
              <input type="submit" value="Submit">
            </form>
          </div>

    </body>

    <hr>
    <footer>
        <td>
            <!--These links all open the Contact Us page-->
            <a href="contact.html"> About Us </a>  
        </td>
        <td>
            <!--These links all open the Contact Us page-->
            <a href="contact.html"> Privacy Policy </a>  
        </td>
        <td>
            <!--These links all open the Contact Us page-->
            <a href="contact.html"> Terms & Copyright </a>  
        </td>
        <td>
           <!--These links all open the Contact Us page-->
            <a href="contact.html"> Contact Us </a>  
        </td>
    </footer>

    <style>
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Style the submit button with a specific background color etc */
  input[type=reset] {
    background-color: #ff8c00;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Add a background color and some padding around the form */
  .container {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    padding: 20px;
}
    </style>
</html>